<?php

namespace {SrcFolder}\Controllers;

use Illuminate\Http\Request;
use {SrcFolder}\Requests\{ModulerFolder}Request;
use {SrcFolder}\Models\{ModelName};
use App\Http\Controllers\Controller;
use Response;
use Illuminate\Http\Response as Res;
use Illuminate\Database\Eloquent\ModelNotFoundException;
class {ControllerName} extends Controller
{
    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index()
    {
        $data={ModelName}::all();
        return Response::json($data,Res::HTTP_OK);
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function create()
    {
        
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\Response
     */
    public function store({ModulerFolder}Request $request)
    {
        ${ModelName}= new {ModelName}();
        $data=$request->only(${ModelName}->getFillable());
        ${ModelName}->fill($data)->save();
        return Response::json($data,Res::HTTP_CREATED);
    }

    /**
     * Display the specified resource.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function show($id)
    {
        try
        {
            $data={ModelName}::findOrFail($id);
            return Response::json($data,Res::HTTP_OK);

        }
        catch(ModelNotFoundException $e)
        {
            return Response::json('Sorry the data is not found',Res::HTTP_NOT_FOUND);
        }
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function edit($id)
    {
        try
        {
            $data={ModelName}::findOrFail($id);
            return Response::json($data,Res::HTTP_OK);

        }
        catch(ModelNotFoundException $e)
        {
            return Response::json('Sorry the data is not found',Res::HTTP_NOT_FOUND);
        }
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function update({ModulerFolder}Request $request, $id)
    {
        
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function destroy($id)
    {
        ${ModelName}={ModelName}::find($id);
        ${ModelName}->delete();
    }
}

/**A successful DELETE, with no further information. 204 No Content

A successful DELETE, but you have a warning about related orphan resources that should be deleted too. 200 OK.

You accepted the DELETE request, but it might take a long time and you're going to do it asynchronously. The client should check it later. 202 Accepted.

You accepted the DELETE request, but the resource can't be removed and the URI is instead reset to a default. 205 Reset Content.**/