<?php

namespace {SrcFolder}\{ModulerFolder}\Controllers;

use Illuminate\Http\Request;
use {SrcFolder}\{ModulerFolder}\Requests\{ModulerFolder}Request;
use {SrcFolder}\{ModulerFolder}\Models\{ModelName};
use App\Http\Controllers\Controller;
class {ControllerName} extends Controller
{
    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index()
    {
        $data['{ModelName}']={ModelName}::all();
        return view('{ModelName}::index',$data);
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function create()
    {
        $data=[];
        return view('{ModelName}::create',$data);
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\Response
     */
    public function store({ModulerFolder}Request $request)
    {
        
    }

    /**
     * Display the specified resource.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function show($id)
    {
        $data['{ModelName}']={ModelName}::find($id);
        return view('{ModelName}::show',$data);
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function edit($id)
    {
        $data['{ModelName}']={ModelName}::find($id);
        return view('{ModelName}::edit',$data);
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function update({ModulerFolder}Request $request, $id)
    {
        
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function destroy($id)
    {
        ${ModelName}={ModelName}::find($id);
        ${ModelName}->delete();
    }
}
