<?php

namespace {ModulePath}\Controllers;

use Illuminate\Http\Request;
use Response;
use {ModulePath}\Requests\{ModuleNameSingular}Request;
use {ModulePath}\Models\{ModuleNameSingular};
use App\Http\Controllers\Controller;
use Session;

class {ModuleNameSingular}Controller extends Controller
{
    /**
     * Create a new controller instance.
     *
     * @return void
     */
    public function __construct()
    {
        //
    }
    
    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index()
    {
        $data = [];
        $data['{ModuleVariablePlural}'] = {ModuleNameSingular}::all();
        return view('{ModuleName}::index',$data);
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function create()
    {
        $data = [];
        return view('{ModuleName}::create',$data);
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\Response
     */
    public function store({ModuleNameSingular}Request $request)
    {
        ${ModuleVariableSingular} = new {ModuleNameSingular}();
        $data = $request->only(${ModuleVariableSingular}->getFillable());
        ${ModuleVariableSingular}->fill($data)->save();
        Session::flash('successMessage','Created Successfully');
        return Response::redirectToRoute('{ModuleRoute}.index');
    }

    /**
     * Display the specified resource.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function show($id)
    {
        $data['{ModuleVariableSingular}']={ModuleNameSingular}::find($id);
        return view('{ModuleName}::show',$data);
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function edit($id)
    {
        $data = [];
        $data['{ModuleVariableSingular}'] = {ModuleNameSingular}::find($id);
        return view('{ModuleName}::edit',$data);
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function update({ModuleNameSingular}Request $request, $id)
    {
        ${ModuleVariableSingular} = {ModuleNameSingular}::findOrFail($id);
        $data = $request->only(${ModuleVariableSingular}->getFillable());
        ${ModuleVariableSingular}->update($data);
        Session::flash('successMessage','Updated Successfully');
        return Response::redirectToRoute('{ModuleRoute}.index');
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function destroy($id)
    {
        ${ModuleVariableSingular} = {ModuleNameSingular}::find($id);
        ${ModuleVariableSingular}->delete();
        Session::flash('successMessage','Deleted Successfully');
        return Response::redirectToRoute('{ModuleRoute}.index');
    }
}
