<?php

namespace {SrcFolder}\Models;
use Illuminate\Database\Eloquent\Model;

class {modulesModelName} extends Model
{
    protected $table='{tableName}';
    protected $guarded=[];

    public static function boot()
    {
        parent::boot();
        static::creating(function($model){
            //you can save any field value on inserting data into a table
            //for example $model->created_by=Auth::user()->id
        });

        static::updating(function($model){
            //you can save any field value on updating data into a table
            //for example $model->updated_by=Auth::user()->id
        });
    }
}
